<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Day Offs - Expanding Mind</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0c7734155a.js" crossorigin="anonymous"></script>
    <style>
        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            color: rgb(0, 0, 0) !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: rgb(0, 0, 0) !important;
        }

        .navbar-nav .nav-link:hover {
            color: rgb(42, 71, 240);
        }

        .notification-bar {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .notification-icon {
            margin-right: 10px;
        }

        .notification-icon i {
            color: #333;
            font-size: 24px;
            cursor: pointer;
        }

        .notification-content {
            color: #666;
            font-size: 16px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 15px;
            background-color: #f9f9f9;
            min-width: 360px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            right: 0; /* Ensure the dropdown aligns to the right edge */
        }

        .dropdown-content p {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content p:hover {
            background-color: #f1f1f1;
        }

        .show-dropdown .dropdown-content {
            display: block;
        }

        @media (max-width: 768px) {
            .notification-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .dropdown-content {
                min-width: 100%;
                box-shadow: none;
                position: static;
            }

            .notification-icon {
                margin-right: 0;
            }
        }

        .logs-container, .notifications-container {
            margin: 20px 0;
        }

        .log-entry, .notification-entry {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .log-time {
            color: rgba(0, 0, 0, 0.664);
        }

        .notification-link p {
            margin: 0;
            font-weight: bold;
            color: #007BFF;
            text-decoration: none;
        }

        .notification-actions {
            margin-top: 10px;
        }

        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-accept {
            background-color: #28a745;
            color: white;
            margin-right: 5px;
        }

        .btn-decline {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{url_for('groups.groups_section')}}">Expanding Mind</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">პროექტის შესახებ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ current_user.firstname }} {{ current_user.lastname }}
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" style="color: black; font-style: italic;">თქვენ გაქვთ - {{ current_user.score }} ქულა</a>
                            <a class="dropdown-item" href="#" style="color: black; font-style: italic;">ჯგუფი - {{ current_user.group.name }}</a>
                            <a class="dropdown-item" href="{{ url_for('users.profile') }}" style="color: black">პროფილი</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="{{ url_for('users.logout') }}">Logout</a>
                        </div>
                    </li>
                    <li class="nav-item" style="text-align: center;">
                        <div class="notification-bar">
                            <div class="notification-icon" onclick="toggleDropdown()">
                                <i class="fa fa-bell"></i>
                            </div>
                            <div class="dropdown" id="dropdownMenu">
                                <div class="dropdown-content">
                                    <p style="user-select: none;">Notifications</p>
                                    <hr>
                                    {% if notification_log.group_id %}
                                    <div class="notifications-container">
                                        <form method="POST" action="{{ url_for('groups.handle_notification') }}">
                                            {% for notification in notification_log %}
                                            <div class="notification-entry">
                                                <a href="{{ url_for('groups.group_page', id=notification.group_id) }}" class="notification-link">
                                                    <p>{{ notification.log }}</p>
                                                </a>
                                                <div class="notification-actions">
                                                    <input type="hidden" name="notification_id" value="{{ notification.id }}">
                                                    <input type="hidden" name="group_id" value="{{ notification.group_id }}">
                                                    <button type="submit" name="action" value="accept" class="btn btn-accept">Accept</button>
                                                    <button type="submit" name="action" value="decline" class="btn btn-decline">Decline</button>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </form>
                                    </div>
                                    {% else %}
                                        <div class="logs-container">
                                            {% for notification in notification_log %}
                                            <div class="log-entry">
                                                <p>{{ notification.log }} - <span class="log-time">{{ notification.time }}</span></p>
                                            </div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">პროექტის შესახებ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('users.register') }}" style="color: black;">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('users.login') }}" style="color: black;">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="{{url_for('static', filename='index.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        function toggleDropdown() {
            var dropdownMenu = document.getElementById("dropdownMenu");
            dropdownMenu.classList.toggle("show-dropdown");
        }
    </script>
</body>
</html>